<!DOCTYPE html>
<html=lang"en">
    <meta charset="utf-8">
    <meta name="color-scheme" content="dark">
    <title>Windex Antivirus</title>
    <body>
        <head>
            <style>
                body {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 0;
                    padding: 0;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(0, 0, 0)
                }
                h1{
                    color: orangered; /* OrangeRed color for better contrast */
                    font-size: 3em;
                    text-align: center;
                    text-decoration: none;
                }
                p {
                    color: white; /* White color for better contrast */
                    font-size: 1.5em;
                    text-align: center;
                    text-decoration: none;
                }
                a {
                    color: aliceblue; /* AliceBlue color for links */
                   font-size: 1.5em;
                   text-align: center;
                   text-decoration: underline; 
                }
            </style>
            <h1>Windex Antivirus</h1>
            <p>Windex Antivirus is a free program that protects you from malware, viruses, and other threats. It's easy to use and it contains secured Clogs. Windex Antivirus is a BarnyWarp mod.</p>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="82.71428" height="82.28572" viewBox="0,0,82.71428,82.28572"><g transform="translate(-199.57143,-139.5)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M281.78571,180.64286c0,22.44643 -18.29237,40.64286 -40.85714,40.64286c-22.56478,0 -40.85714,-18.19643 -40.85714,-40.64286c0,-22.44643 18.29237,-40.64286 40.85714,-40.64286c22.56478,0 40.85714,18.19643 40.85714,40.64286z" fill="#1dff00" stroke="#000000" stroke-width="1" stroke-linecap="butt"/><path d="M222.71428,180.30785c0,0 5.22558,9.83053 9.64525,9.81285c6.59273,-0.02637 24.92618,-20.24142 24.92618,-20.24142" fill="none" stroke="#ffffff" stroke-width="5" stroke-linecap="round"/></g></g></svg><!--rotationCenter:40.42857142857147:40.49999999999994-->
            <h1>Your connection is secured</h1>
        </head>
    </body>
    </html>