<!DOCTYPE html>
<html>
<body>
    <meta charset="utf-8">
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black; /* Black color is more confortable for the eyes */
        }
        h1 {
            color: white; /* White color, because it's more visible when the screen is black */
            text-decoration: none;
        }
        button {
            /* A button with the "RARtext*/
            background-color: Orangered; /* OrangeRed color, because it's more rigid and visible. Also, it can be seen from some distance. */
            border-color: Orange; /* Orange color, because is's more visible than the red */
            font-size: 20px; /* 20px */
        }
    </style>
<h2>RAR</h2>
<button>RAR</button>
<p id="demo"></p>

</body>
</html> 
